apiVersion: v1
kind: Service
metadata:
  name: cms-front-service
  namespace: croms
spec:
  type: NodePort
  selector:
    app: cms-front-app    # front deployment의 container name
  ports:
    - name: http
      protocol: TCP
      port: 5445            # 서비스가 노출할 포트
      targetPort: 5445      # backend pod에서 실제 listen하는 포트
      nodePort: 31028

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cms-front-app
  namespace: croms
spec:
  selector:
    matchLabels:
      app: cms-front-app
  replicas: 1
  template:
    metadata:
      labels: 
        app: cms-front-app
    spec: 
      containers: 
        - name: cms-front-app
          image: registry.local/cms-front-app:v1.0.4
          imagePullPolicy: IfNotPresent
          ports: 
            - name: http
              containerPort: 5445
