# =================================================================
# incheon-airport ConfigMap
# 인천공항에서 사용되는 Config 정보를 설정
# =================================================================

apiVersion: v1
kind: ConfigMap
metadata:
  name: incheon-airport-config
  namespace: croms
data:
  INCHEON_AIRPORT_INTEGRATION_TYPE: "EAI"
  INCHEON_AIRPORT_BDP_INTEGRATION_TYPE: "API"
  INCHEON_AIRPORT_CMS_PROTOCOL: "http"
  INCHEON_AIRPORT_CMS_HOST: "10.40.16.21"
  INCHEON_AIRPORT_CMS_PORT: "32166"
  INCHEON_AIRPORT_BDP_PROTOCOL: "https"
  INCHEON_AIRPORT_BDP_HOST: "big.airport.kr"
  INCHEON_AIRPORT_BDP_PORT: "8443"
  INCHEON_AIRPORT_SMS_ENABLE: "false"
  INCHEON_AIRPORT_SMS_CLIENT_ID: "IMCP"
  INCHEON_AIRPORT_LLM_AGENT_PROTOCOL: "http"
  INCHEON_AIRPORT_LLM_AGENT_HOST: "10.132.101.33"
  INCHEON_AIRPORT_LLM_AGENT_PORT: "39000"
  INCHEON_AIRPORT_PROXY_PROTOCOL: "http"
  INCHEON_AIRPORT_PROXY_HOST: "10.132.101.33"
  INCHEON_AIRPORT_PROXY_SQUID_PORT: "3128"
  INCHEON_AIRPORT_PROXY_BACKEND_PORT: "8080"
  INCHEON_AIRPORT_SURVEILLANCE_PROTOCOL: "https"
  INCHEON_AIRPORT_SURVEILLANCE_HOST: "10.40.16.42"
  INCHEON_AIRPORT_SURVEILLANCE_PORT: "5001"
  INCHEON_AIRPORT_SURVEILLANCE_ACCOUNT: "IMCPAIRO"

---
# =================================================================
# MariaDB Secret
# MariaDB 접속에 필요한 민감한 정보(비밀번호 등)를 저장합니다.
# =================================================================
apiVersion: v1
kind: Secret
metadata:
  name: incheon-airport-secret
  namespace: croms
type: Opaque                     # 키-값 형태의 데이터를 저장하는 가장 일반적인 Secret 타입
stringData:                       # 데이터를 Base64 인코딩 없이 평문으로 편리하게 입력할 수 있습니다.
  INCHEON_AIRPORT_SMS_CLIENT_PASSWORD: "90310ZUDDI63VRH3GLVC"
  INCHEON_AIRPORT_BDP_ACCESS_KEY: "AAABeX4AArxkDu3oo77WOznWT3eClrVBx0VeZw%3D%3D"
  INCHEON_AIRPORT_SURVEILLANCE_PASSWORD: "Aidlscjsrhdgkd2#4"